{
  "name": "playwright_fundamentals",
  "version": "1.0.0",
  "description": "Basic Automation with playwright ",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit"
  },
  "author": "Victor Murashev",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.29.2",
    "prettier": "^2.8.3"
  }
}
